# CSC207Group2

./: README.md  accessibility-report.md  pom.xml
src/: FirebaseLogin.java  FirebaseUserLoader.java  FlightSearch.java  FlightSearchPage.java  FlightSelection.java  HomePage.java  LabelTextPanel.java  Main.java
src/CountryInfo_p/AI/: OpenAICall.java
src/CountryInfo_p/data_access/: RESTCountriesAPI.java
src/CountryInfo_p/entity/: CountryInfo.java
src/CountryInfo_p/interface_adapter/country_info/: CountryInfoController.java  CountryInfoPresenter.java
src/CountryInfo_p/use_case/country_info/: CountryInfoDataAccessInterface.java  CountryInfoInputBoundary.java  CountryInfoInputData.java  CountryInfoInteractor.java  CountryInfoOutputBoundary.java  CountryInfoOutputData.java
src/CountryInfo_p/view/: CountryInfoView.java
src/Flights/: FlightSearch.java  FlightSearchPage.java  FlightSearchPanel.java  FlightSelectedPanel.java  FlightSelection.java  SavedFlights.java
src/Flights/UI/: FlightSearchPanel.java  FlightSelectedPanel.java  FlightSelection.java
src/Flights/data_access/: FlightAPI.java
src/Flights/infrastructure/: SavedFlights.java
src/Flights/usecase/: FlightSearchInteractor.java
src/Logs/data_access/: FirebaseInitializer.java  FirebaseLogs.java
src/Logs/interface_adapter/: FirebaseLogin.java  LabelTextPanel.java  RecentLogsWindow.java
src/TravelTips/: OpenAICall.java  TravelTipsPage.java
src/core/: FirebaseInitializer.java  FirebaseLogin.java  FirebaseLogs.java  HomePage.java  LabelTextPanel.java  Main.java  OpenAIProxyClient.java  RecentLogsWindow.java
src/logs/data_access/: FirebaseInitializer.java  FirebaseLogs.java
src/logs/interface_adapter/: FirebaseLogin.java  LabelTextPanel.java  RecentLogsWindow.java
src/main/resources/firebase/: serviceAccountKey.json
src/test/java/: FlightSearchTest.java  LogsAndSaveTest.java  WeatherTests.java
src/test/java/CountryInfo_p/entity/: CountryInfoTest.java
src/test/java/CountryInfo_p/use_case/country_info/: CountryInfoInteractorTest.java
src/weather/: main.java
src/weather/domain/: SimpleDayForecast.java  WeatherDay.java  WeatherService.java
src/weather/infrastructure/: APIKey.java  Constants.java  DateCalculator.java  GetWeatherRange.java  TravelPlannerUI.java  WeatherAPIAccess.java  WeatherJSONParser.java
src/weather/ui/: DateLabelFormatter.java  JDatePickerExample.java  WeatherView.java
src/weather/usecase/: FetchWeatherData.java
